PROCESS_TYPE=transfer
MULTISIG_ACCOUNT=moecki.transfer
ACCOUNT=moecki.transfer
POSTING_KEY=XXXX
ACTIVE_KEY=XXXX
MULTISIG_ACCOUNTS=moecki.transfer moecki.signer1 moecki.signer2 moecki.signer3
AMOUNT_SBD=0.001
SEND_TO=moecki.burn
